# MONGODB_URI = "mongodb+srv://devhimal:devhimal321@@@cluster0.g9jrhmn.mongodb.net/"
MONGODB_URI="mongodb+srv://devhimal:devhimal321@@@cluster0.tdm0q.mongodb.net/sample_mflix?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1hZGRlci02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mXPOilUL9lIGdvPthNkRuL9zMlVkJRrhDQIS7sJ1Q1